~%2FGitHub%2Fboa74.github.io%2FResume.Rmd="8D723593"
~%2FGitHub%2Fboa74.github.io%2F_site.yml="F03C855C"
~%2FGitHub%2Fboa74.github.io%2Fcontact.Rmd="9AF52524"
~%2FGitHub%2Fboa74.github.io%2Fcontact.html="14F997F9"
~%2FGitHub%2Fboa74.github.io%2Ffooter.html="15C034DA"
~%2FGitHub%2Fboa74.github.io%2Findex.Rmd="75B2E2D9"
~%2FGitHub%2Fboa74.github.io%2Findex.html="18F4F710"
~%2FGitHub%2Fboa74.github.io%2Fresearch1.Rmd="463B3974"
~%2FGitHub%2Fboa74.github.io%2Fresearch1.html="12AEB0DB"
~%2FGitHub%2Fboa74.github.io%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap-theme.css="3EF71539"
~%2FGitHub%2Fboa74.github.io%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap-theme.min.css="9433C0F5"
~%2FGitHub%2Fboa74.github.io%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fbootstrap.min.css="E27F72F5"
~%2FGitHub%2Fboa74.github.io%2Fsite_libs%2Fbootstrap-3.3.5%2Fcss%2Fcosmo.min.css="E98C0D42"
~%2FGitHub%2Fboa74.github.io%2Fstat1.Rmd="9F6646A0"
~%2FGitHub%2Fboa74.github.io%2Fstat1.html="293B327A"
~%2FGitHub%2Fboa74.github.io%2Fstat2.Rmd="3C096562"
~%2FGitHub%2Fboa74.github.io%2Fstat3.Rmd="1A58A627"
~%2FGitHub%2Fboa74.github.io%2Ftutorials.Rmd="91CB8443"
~%2FGitHub%2Fboa74.github.io%2Fvisualization1.Rmd="FE34537E"
